{
    "name": "nizsheanez/yii2-json-rpc",
    "description": "A lightweight JsonRpc Server and Client for PHP",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "yii2", "json", "rpc", "jsonrpc"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alex Sharov",
            "email": "www.pismeco@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "nizsheanez\\jsonRpc\\": ""
        }
    },
    "target-dir": "nizsheanez/jsonRpc"
}
